[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
package-name = plonetheme.foundation
parts+=
    omelette
extensions=mr.developer
auto-checkout=*

[instance]
eggs+=plone.app.contenttypes
zcml+=collective.z3cform.html5widgets.example

[versions]
plone.app.jquery = 1.9.1
plone.app.collection = 2.0b5
collective.js.foundation = 4.0.4

[omelette]
recipe=collective.recipe.omelette
eggs=${instance:eggs}

[sources]
#collective.js.foundation = git git://github.com/toutpt/collective.js.foundation.git pushurl=git@github.com:toutpt/collective.js.foundation.git
collective.z3cform.html5widgets = git git://github.com/toutpt/collective.z3cform.html5widgets.git pushurl=git@github.com:toutpt/collective.z3cform.html5widgets.git
plone.app.contenttypes = git git://github.com/plone/plone.app.contenttypes.git
plone.app.collection = git git://github.com/plone/plone.app.collection.git
plone.app.modernizr = git git://github.com/plone/plone.app.modernizr.git pushurl=git@github.com:plone/plone.app.modernizr.git
plone.formwidget.autocomplete = git git@github.com:plone/plone.formwidget.autocomplete.git branch=jqueryui-autocomplete
foundation = git git://github.com/zurb/foundation.git egg=false
