[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
package-name = plonetheme.foundation

extensions=mr.developer
auto-checkout=*

[versions]
plone.app.jquery = 1.9.1

[sources]
collective.js.foundation = git git://github.com/toutpt/collective.js.foundation.git pushurl=git@github.com:toutpt/collective.js.foundation.git
